parameters:
  key_name: bryce
  instance_name: Web-server
  instance_type: m1.small
  image_name: Centos-7-Latest
  public_net: internet
  private_net_name: private_net
  private_net_cidr: 10.1.1.0/24
  private_net_gateway: 10.1.1.1
  private_net_pool_start: 10.1.1.11
  private_net_pool_end: 10.1.1.20
